{
  "weekly_report.xlsx": "weekly_report.xlsx",
  "weekly_report.pptx": "weekly_report.pptx",
  "pre_kickoff_deck.pptx": "pre_kickoff_deck.pptx",
  "kickoff_deck.pptx": "kickoff_deck.pptx",
  "task_export.xlsx": "task_export.xlsx",
  "yyyymmdd-Template.xlsx": "yyyymmdd-Template.xlsx"
}
